# app-code-challenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guru/bonial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/bonial/: App.kt
app/src/main/java/com/guru/bonial/di/: Binds.kt  Contributors.kt  NetworkModule.kt  NewsComponent.kt  ProvidesModule.kt
app/src/main/java/com/guru/bonial/domain/: INewsRepository.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsRepository.kt
app/src/main/java/com/guru/bonial/models/: News.kt  PaginatedResponse.kt  Source.kt
app/src/main/java/com/guru/bonial/network/: ApiService.kt
app/src/main/java/com/guru/bonial/view/news/: MainActivity.kt
app/src/main/java/com/guru/bonial/view/news/adapter/: NewsAdapter.kt  NewsViewHolder.kt  ProgressViewHolder.kt
app/src/main/java/com/guru/bonial/view/news/di/: MainActivityModule.kt
app/src/main/java/com/guru/bonial/view/news/model/: NewsDataModel.kt
app/src/main/java/com/guru/bonial/view/news/utils/: LoadingState.kt  PagedListWrapper.kt
app/src/main/java/com/guru/bonial/view/news/viewmodel/: MainViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml  progress_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/guru/bonial/: ExampleUnitTest.kt
app/src/test/java/com/guru/bonial/api/: APIAvailabilityTest.java  MockApiService.kt
app/src/test/java/com/guru/bonial/api/test/: APIAvailabilityTest.java
app/src/test/java/com/guru/bonial/utils/: JsonFileReader.kt  RxClassTestRule.kt
app/src/test/java/com/guru/bonial/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
